/*   Given a N x N 2D matrix Arr representing an image. Rotate the image by 90 degrees (anti-clockwise). You need to do this in place.  */



void rotateMatrix(vector<vector<int>>& arr, int n) {
	    int i,j,row = arr.size(),col = arr[0].size();
	    
	      for(i=0;i<row;i++){
	           for(j=i;j<col;j++){
	               int temp = arr[i][j];
	               arr[i][j] = arr[j][i];
	               arr[j][i] =  temp ;
	           }
	      }
	     int neww = row / 2;
	     
	     for(i=0;i<neww;i++){
	           for(j=0;j<col;j++){
	               int temp = arr[i][j];
	               arr[i][j] = arr[row-1][j];
	               arr[row-1][j] =  temp ;
	               
	           }
	           row--;
	      }
	}
