/*   Given two binary trees, the task is to check if each of their levels are anagrams of each other or not.    */

  
  
  void level(Node*root, vector<int>&v)
     {
       
       if(root==NULL)
       return;
       queue<Node*>q;
       q.push(root);
       while(!q.empty())
       {
           int n=q.size();
           
           while(n--)
           {
               Node*curr=q.front();
               v.push_back(curr->data);
               q.pop();
               if(curr->left)
               q.push(curr->left);
               if(curr->right)
               q.push(curr->right);
           }
           
       }
   }
   bool areAnagrams(Node *root1, Node *root2)
   {
       vector<int>v1,v2;
       level(root1,v1);
       level(root2,v2);
       sort(v1.begin(),v1.end());
       sort(v2.begin(), v2.end());
   
       for( int i=0; i<v1.size(); i++)
       {
           if(v1[i]!=v2[i])
           return false;
       }
       return true;
   }
