/*  You are given the string S . Compress the string when lower and upper cases are the same. In compressed string characters should be in lowercase.

Input: S = "aaABBb"
Output: "3a3b"

*/



string transform(string s)
{
    int i,count=1;
    string str ;
    for(i=0;i<s.length();i++)
    {
        if(abs(s[i]-s[i+1])==0 || abs(s[i]-s[i+1])==32)
        {
            count++;
        }
        else
        {
            str = str + to_string(count);
            
            if(s[i]>='A' && s[i]<='Z')
            s[i] = s[i] + 32;
            
            str = str + s[i];
            count = 1 ;
        }
    }
    return str ;
    //complete the function here
}
