/*  Given a Vector find the next smaller element    */



 vector<int> help_classmate(vector<int> arr, int n) 
    { 
        stack<int>s;
        vector<int> v;
        
        for(int i = n-1 ; i >= 0 ; i--){
            while(!s.empty() && arr[i] <= s.top())
            {
                s.pop();
            }
            
            if( !s.empty()){
                v.push_back(s.top());
            }
            else
            {
                v.push_back(-1);
            }
            s.push(arr[i]);
        }
        reverse(v.begin(),v.end());
        return v;
    } 
