/*   Given an expression string x. Examine whether the pairs and the orders of “{“,”}”,”(“,”)”,”[“,”]” are correct in exp.
For example, the function should return 'true' for exp = “[()]{}{[()()]()}” and 'false' for exp = “[(])”.    */


 bool ispar(string x)
    {
        if(x.size()==0)
        return true ;
        
        stack<char>s;
        int k=0;
        
        for(int i=0;i<x.size();i++)
        {
            char c = x[i];
            if(c=='[' || c=='(' || c=='{')
            {
                s.push(c);
            }
            else if(c==')' && !s.empty())
            {
                if(s.top() == '(' )
                s.pop();
                else
                return false ;
            }
            else if(c=='}' && !s.empty())
            {
                if(s.top()=='{')
                s.pop();
                else
                return false;
            }
            else if(c==']' && !s.empty())
            {
                if(s.top()=='[')
                s.pop();
                else
                return false;
            }
            else
            return false;
        }
        if(s.empty())
        return true;
        else
        return false;
    }
