/*   Given a String. Reverse each word in it where the words are separated by dots.   

Input:
S = "i.like.this.program.very.much"
Output: 
i.ekil.siht.margorp.yrev.hcum

*/



 string reverseWords (string s)
    {
        int i,len;
        len = s.length();
        stack<char>st;
        
        string str,temp;
        
        for(i=0;i<len;i++)
        {
             if(s[i]=='.')
             {
                 while(!st.empty()){
                    temp += st.top();
                    st.pop();
                 }
                 temp+= '.';
             }
             else 
             {
                 st.push(s[i]);
             }
        }
        while(!st.empty()){
            temp += st.top();
            st.pop();
        }
        return temp;    
  }
