/*    Implement a Stack using two queues q1 and q2.     */




class QueueStack{
private:
    queue<int> q1;
    queue<int> q2;
public:
    void push(int);
    int pop();
};



//Function to push an element into stack using two queues.
void QueueStack :: push(int x)
{
        q1.push(x);
}

//Function to pop an element from stack using two queues. 
int QueueStack :: pop()
{
       if(q1.empty())
       return -1;
       
       int s = q1.size()-1;
       while(s--)
       {
           q2.push(q1.front());
           q1.pop();
       }
       int k =q1.front();
       q1.pop();
       
       while(!q2.empty())
       {
           q1.push(q2.front());
           q2.pop();
       }
       
       return k;
}






