/* Find  K-th element of two sorted Arrays  */



int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {   
        int i=0;
        int j=0;
 
       
       int count = 0; 
       int ans =0;
       
        while(i<n && j<m)
        {
            if(arr1[i]>arr2[j])
            {
               
                j++;
                count++;
                if(count==k)
                {
                    ans = arr2[--j];
                    break;
                }
            }
            else
            {
                i++;
                count++;
                if(count==k)
                {
                    ans = arr1[--i];
                    break;
                }
            }
        }

        while(i<n)
        {
            i++;
            count++;
            if(count==k)
            {
                ans = arr1[--i];
                break;
            }
        }
        
             
        while(j<m)
        {
            j++;
            count++;
            if(count==k)
            {
                ans = arr2[--j];
                break;
            }
            
        }
        
 
        
        return ans;
        
    }
