/*   Given an array A of N elements. Find the majority element in the array. A majority element in an array A of size N is an element that appears more than N/2 times in the array.    */


int majorityElement(int a[], int size)
{
    int temp=a[0], t =1;
    sort(a,a+size);
    for(int i=1;i<=size;i++)
    { 
        if(a[i-1]==a[i])
        {
            t++;
           temp = a[i];
        }
        
        if(a[i-1]!=a[i])
        t=1;
        
        if(t>size/2)
        return temp;
    }
   
    return -1;
}
