/*   Given a Binary Tree, print Left view of it.   */


vector<int> leftView(Node *root)
{
    queue<Node*>q;
    q.push(root);
    vector<int>v;
    
      if(root==NULL)
      return v ;
    
    while(!q.empty()){
        int n = q.size() ;
        for(int i = 1 ; i <= n; i++){
            Node* temp = q.front();
             q.pop();
             
            if(i == 1 ){
                v.push_back(temp->data);
            }
            if(temp->left){
                q.push(temp->left);
            }
             if(temp->right){
                q.push(temp->right);
            }
        }
    }
    return v;
}
