/*  Given a Binary Tree, find Right view of it. Right view of a Binary Tree is set of nodes visible when tree is viewed from right side.  */



 vector<int> rightView(Node *root)
    {
        
    queue<Node*>q;
    q.push(root);
    vector<int>v;
    
      if(root==NULL)
      return v ;
    
    while(!q.empty()){
        int n = q.size() ;
        for(int i = 1 ; i <= n; i++){
            Node* temp = q.front();
             q.pop();
             
            if(i == n ){
                v.push_back(temp->data);
            }
            if(temp->left){
                q.push(temp->left);
            }
             if(temp->right){
                q.push(temp->right);
            }
        }
    }
    return v;
    
  }
