/*  Flatten the Link List such that all the nodes appear in a single level while maintaining the sorted order.   */



 Node* mergeTwoLists(Node* list1, Node* list2) {
        if(list1==NULL){
            return list2 ;
        }
        if(list2==NULL){
            return list1 ;
        }
        
         Node* temp ,*tail;
        
          if(list1->data > list2->data){
              temp = list2 ;
              list2=list2->bottom ;
          }
          else{
               temp = list1 ;
              list1 =list1->bottom ;
          }
        tail = temp ;
        
        while(list1 && list2){
            if(list1->data > list2->data){
                tail->bottom = list2 ;
                tail = list2 ;
                list2 = list2->bottom ;
            }
            else{
                tail->bottom = list1 ;
                tail = list1 ;
                list1 = list1->bottom;
            }
        }
        if(list1){
               tail->bottom = list1 ;
        
        }
        if(list2){
              tail->bottom = list2 ;
            
        }
        return temp ;
    }

Node *flatten(Node *root)
{
   if(!root || !root->next){
       return root;
   }
   
   root->next = flatten(root->next);
   root = mergeTwoLists(root,root->next);
   
   return root;
}

