/*   Given two singly linked lists of size N and M, write a program to get the point where two linked lists intersect each other.   */



int intersectPoint(Node* head1, Node* head2)
{
    Node* h1 = head1;
    Node* h2 = head2;
    
    int a=0,b=0;
    
    while(h1 || h2)
    {
        if(h1)
        {
            a++;
            h1=h1->next;
        }
        if(h2)
        {
            b++;
            h2=h2->next;
        }
    }
    int dif = abs(a-b);
    h1 = head1,h2=head2;
    
    if(a>b)
    {
        while(dif--)
        {
            h1=h1->next;
        }
    }
    if(b>a)
    {
        while(dif--)
        {
            h2=h2->next;
        }
    }
    while(h1 || h2)
    {
        if(h1->data==h2->data && h1==h2)
        return h1->data;
        else
        {
            h1=h1->next;
            h2=h2->next;
        }
    }
    if(h1==NULL || h2==NULL)
    return -1;
}
